#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &trans
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp LBKT &kp RBKT                                      &kp PLUS &kp EQUAL
                                            &mo LWR   &kp SPACE           &kp RET  &mo RSE
                                            &kp LWIN  &kp LSHIFT          &kp RSHIFT &kp DEL
                                            &kp GRAVE &kp BSPC            &kp RGUI &kp LALT
            >;
        };

        lower_layer {
            bindings = <
                &kp F12 &kp F1 &kp F2   &kp F3   &kp F4 &kp F5            &kp F6   &kp F7   &kp F8   &kp F9 &kp F10      &kp F11
                &trans  &trans &trans   &trans   &trans &trans            &kp HOME &kp N7   &kp N8   &kp N9 &kp KP_MINUS &kp KP_MULTIPLY
                &trans  &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT         &kp END  &kp N4   &kp N5   &kp N6 &kp KP_PLUS  &kp KP_DIVIDE
                &trans  &trans &trans   &trans   &trans &trans            &trans   &kp N1   &kp N2   &kp N3 &kp RET      &kp BSPC
                               &trans   &kp PSCRN                                           &kp N0   &kp DOT
                                             &trans &trans                &trans &mo ADJ
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans  &kp C_BRI_DN &kp C_BRI_UP &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &kp C_VOL_UP
                &trans  &trans &trans &trans &trans &trans                &trans &trans &kp C_REWIND &kp C_PLAY_PAUSE &kp C_FAST_FORWARD &kp C_VOL_DN
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &kp C_MUTE
                               &trans &trans                                            &trans &trans
                                             &mo ADJ &trans               &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &out OUT_BLE &none &none  &reset           &reset      &none  &none &none &none &none
                &none &bt BT_SEL 1 &out OUT_USB &none &reset &none            &none       &reset &none &none &none &none
                &none &bt BT_SEL 2 &none        &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader      &bootloader &none  &none &none &none &none
                                   &none        &none                                            &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
            >;
        };
    };
};
