#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    behaviors {
        underscoreDBTap: underscoreDBTap {
            compatible = "zmk,behavior-tap-dance";
            label = "UNDERSCOREDBTAP";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        LongPress: LongPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        PlusDBTap: PlusDBTap {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUSDBTAP";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        ColonDBT: ColonDBT {
            compatible = "zmk,behavior-tap-dance";
            label = "COLONDBT";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        QuoteDBT: QuoteDBT {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTEDBT";
            #binding-cells = <0>;
            bindings = <&kp APOS>, <&kp DOUBLE_QUOTES>;
        };

        CommaDBT: CommaDBT {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMADBT";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp KP_COMMA>;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 52 53 56 57 60 61>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 50 51 54 55 58 59 62 63>;
            flavor = "tap-preferred";
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 52 53 56 57 60 61>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 50 51 54 55 59 63 58 59 62 63>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1               &kp N2              &kp N3              &kp N4                  &kp N5                             &kp N6     &kp N7              &kp N8            &kp N9            &kp N0    &trans
&kp TAB    &kp Q                &kp W               &kp E               &kp R                   &kp T                              &kp Y      &kp U               &kp I             &kp O             &kp P     &kp MINUS
&kp LSHFT  &HML LEFT_CONTROL A  &HML LEFT_ALT S     &HML LEFT_GUI D     &HMShiftL LEFT_SHIFT F  &kp G                              &kp H      &HMR RIGHT_SHIFT J  &HMR RIGHT_GUI K  &HMR RIGHT_ALT L  &kp SEMI  &kp SQT
&kp LCTRL  &kp Z                &LongPress LG(X) X  &LongPress LG(C) C  &LongPress LG(V) V      &kp B                              &kp N      &kp M               &kp COMMA         &kp DOT           &kp FSLH  &kp BSLH
                                &kp LBKT            &kp RBKT                                                                                                      &kp PLUS          &kp EQUAL
                                                                        &mo LWR                 &kp SPACE                          &kp ENTER  &mo RSE
                                                                                                &kp LWIN   &kp LSHIFT  &kp RSHIFT  &kp DEL
                                                                                                &kp GRAVE  &kp BSPC    &kp RGUI    &kp LALT
            >;
        };

        lower_layer {
            bindings = <
&kp F12  &kp F1  &kp F2    &kp F3     &kp F4  &kp F5                     &kp F6    &kp F7   &kp F8  &kp F9   &kp F10       &kp F11
&trans   &trans  &trans    &trans     &trans  &trans                     &kp HOME  &kp N7   &kp N8  &kp N9   &kp KP_MINUS  &kp KP_MULTIPLY
&trans   &trans  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT                  &kp END   &kp N4   &kp N5  &kp N6   &kp KP_PLUS   &kp KP_DIVIDE
&trans   &trans  &trans    &trans     &trans  &trans                     &trans    &kp N1   &kp N2  &kp N3   &kp RET       &kp BSPC
                 &trans    &kp PSCRN                                                        &kp N0  &kp DOT
                                      &trans  &trans                     &trans    &mo ADJ
                                              &trans     &trans  &trans  &trans
                                              &trans     &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans   &trans                  &trans  &trans  &trans        &trans            &trans              &trans
&trans  &trans        &trans        &trans  &trans   &trans                  &trans  &trans  &trans        &trans            &trans              &kp C_VOL_UP
&trans  &trans        &trans        &trans  &trans   &trans                  &trans  &trans  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_VOL_DN
&trans  &trans        &trans        &trans  &trans   &trans                  &trans  &trans  &trans        &trans            &trans              &kp C_MUTE
                      &trans        &trans                                                   &trans        &trans
                                            &mo ADJ  &trans                  &trans  &trans
                                                     &trans  &trans  &trans  &trans
                                                     &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &bt BT_SEL 0  &out OUT_BLE  &none  &none   &reset                     &reset       &none   &none  &none  &none  &none
&none  &bt BT_SEL 1  &out OUT_USB  &none  &reset  &none                      &none        &reset  &none  &none  &none  &none
&none  &bt BT_SEL 2  &none         &none  &none   &none                      &none        &none   &none  &none  &none  &none
&none  &bt BT_SEL 3  &bt BT_CLR    &none  &none   &bootloader                &bootloader  &none   &none  &none  &none  &none
                     &none         &none                                                          &none  &none
                                          &none   &none                      &none        &none
                                                  &none        &none  &none  &none
                                                  &none        &none  &none  &none
            >;
        };
    };
};
